<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Karma&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">      
    <style>
        * {margin:0; padding: 0;}
        #container {
            width: 794px;
            height: 1122px;
            font-size: 2em;
        }
        #grider {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas: 
            'a b';
            grid-template-columns: 33% 67%;
            grid-template-rows: 100% ;

        }
        #white {
            background-color: white;
            grid-area: "b";
        }
        #black {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            z-index: 2;
            background-color:rgb(19, 20, 14);
            grid-area: "a";
            color:wheat;
            font-family: 'Karma', serif;
            line-height: 2;
        }
        #d1 {
            position: absolute;
            left: 195px;
            top: 30px;
            background-color: rgb(255, 192, 17);
            width: 100px;
            height: 240px;
            border-radius: 20px;
        }
        #d2 {
            position: absolute;
            left: 195px;
            top: 350px;
            background-color: rgb(17, 140, 255);
            width: 100px;
            height: 420px;
            border-radius: 20px;
        }
        #d3 {
            position: absolute;
            left: 195px;
            top: 850px;
            background-color: rgb(6, 184, 0);
            width: 100px;
            height: 240px;
            border-radius: 20px;
        }
        #i1{
            height: 27%;
            box-shadow:  0px 10px 12px -12px rgba(0,0,0,0.7);
        }
        #i2{
            height: 43%;
            box-shadow:  0px 10px 12px -12px rgba(0,0,0,0.7);     
        }
        #i3{
            height: 27%;
        }
        .job p {
            font-size: 0.9em;
        }
    </style>
</head>
<body  onload="load();">
    <div id="container">
        <div id="grider">
            <div id="black">
               <div></div> 
               <h3 style="margin-top: -60px;" id="name" name="name"></h3>
                <h6
                 style="margin-bottom: 30px; margin-top: -20px;" id="title"></h6>
                 <div style="color: white; margin-left: 30px;
                font-family: 'Saira Condensed', sans-serif;
                margin-top: 60px;
                 ">
                 <div>Contact</div>
                <h6 id="mobile" name="mobile"></h6>
                <h6 id="email" name="email"></h6>
                <br><hr><br>
                <div id="techContainer">
                    Tech-Skills <br>
                    <h6 id="technical"></h6>
                </div>
                
                </div>
                
            </div>
            <div id="white">
                <div id="i1"><h4 style="margin-left:45px; margin-top: 11px;font-family: 'Bebas Neue', cursive; color:darkred;">Profile</h4> <img src="sources/pro.jpg" height="100px" width="100px" style="float: right;" alt=""><br><div style=" font-family: 'Abel', sans-serif; margin-left:50px; margin-top:-20px;font-size: 24px;" id="about"></div></div>
                <div id="i2"><h4 style="margin-left:45px; margin-top: 11px;font-family: 'Bebas Neue', cursive; color:darkred;">Experience</h4> <img src="sources/exp.png" height="100px" width="100px" style="float: right;" alt=""><br><div style="font-family: 'Abel', sans-serif; margin-left:50px; margin-top:-20px;" id="jobContainer"></div></div>
                <div id="i3"><h4 style="margin-left:45px; margin-top: 11px;font-family: 'Bebas Neue', cursive; color:darkred;">Education</h4> <img src="sources/edu.jpg" height="100px" width="100px" style="float: right;" alt=""><br><div style="font-family: 'Abel', sans-serif; margin-left:50px; margin-top:-20px;" id="eduContainer"></div></div>
            </div>
            <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        </div>
        
    </div>


    <script src="project.js"></script>
</body>
</html>